; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCaCenterPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "minica.h"
LastPage=0

ClassCount=25
Class1=CAsn1ParsePage
Class2=CCaCenterPage
Class3=CCaCertExtPage
Class4=CCaCertInfoPage
Class5=CCaCertIniSetPage
Class6=CCaCertManPage
Class7=CCaCertReportPage
Class8=CCaCertTypePage
Class9=CCaCertWizardSheet
Class10=CCertDbPage
Class11=CCertExtPage
Class12=CCertInfoPage
Class13=CExtRichEdit
Class14=CMiniCaApp
Class15=CAboutDlg
Class16=CMiniMainDlg
Class17=CRegPage
Class18=CSafeDataCdbPage
Class19=CSafeDataSetPage
Class20=CSafeInfoPage
Class21=CUpdatePage
Class22=CWebCertManPage
Class23=CWebServerPage
Class24=CWebServerSheet
Class25=CWinEvpSheet

ResourceCount=33
Resource1=IDD_MAIN_DIALOG
Resource2=IDR_MENU_DBMEN
Resource3=IDR_MENU_EVP
Resource4=IDD_PROPPAGE_UPDATE
Resource5=IDD_PROPPAGE_WEBSERVER
Resource6=IDD_PROPPAGE_CERTINFO
Resource7=IDD_PROPPAGE_REG
Resource8=IDD_PROPPAGE_CAMAN
Resource9=IDD_PROPPAGE_CAREPORT
Resource10=IDR_MENU_LANGUAGE
Resource11=IDD_PROPPAGE_CASHEET
Resource12=IDD_ABOUTBOX
Resource13=IDD_PROPPAGE_SAFED
Resource14=IDD_PROPPAGE_WEBSHEET
Resource15=IDR_MENU_INFO
Resource16=IDD_PROPPAGE_CATYPE
Resource17=IDD_PROPPAGE_SAFEI
Resource18=IDD_PROPPAGE_ASN1
Resource19=IDD_PROPPAGE_EXT
Resource20=IDD_PROPPAGE_CAINFO
Resource21=IDD_PROPPAGE_CAEXT
Resource22=IDD_PROPPAGE_CAINI
Resource23=IDR_MENU_VIEWCERT
Resource24=IDD_PROPPAGE_SAFEDS
Resource25=IDR_MENU_SHELL
Resource26=IDR_MENU_WEBDBMEN
Resource27=IDD_PROPPAGE_CA
Resource28=IDR_MENU_ASN1VIEW
Resource29=IDD_PROPPAGE_EVPSHEET
Resource30=IDD_PROPPAGE_CERTSETUP
Resource31=IDD_PROPPAGE_WEBCERTMAN
Resource32=IDR_MENU_CERTDB
Resource33=IDR_MINICAMENU

[CLS:CAsn1ParsePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Asn1ParsePage.h
ImplementationFile=Asn1ParsePage.cpp

[CLS:CCaCenterPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCenterPage.h
ImplementationFile=CaCenterPage.cpp
LastObject=IDC_B_MKROOT

[CLS:CCaCertExtPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertExtPage.h
ImplementationFile=CaCertExtPage.cpp

[CLS:CCaCertInfoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertInfoPage.h
ImplementationFile=CaCertInfoPage.cpp

[CLS:CCaCertIniSetPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertIniSetPage.h
ImplementationFile=CaCertIniSetPage.cpp

[CLS:CCaCertManPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertManPage.h
ImplementationFile=CaCertManPage.cpp

[CLS:CCaCertReportPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertReportPage.h
ImplementationFile=CaCertReportPage.cpp

[CLS:CCaCertTypePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertTypePage.h
ImplementationFile=CaCertTypePage.cpp

[CLS:CCaCertWizardSheet]
Type=0
BaseClass=CPropertyPage
HeaderFile=CaCertWizardSheet.h
ImplementationFile=CaCertWizardSheet.cpp

[CLS:CCertDbPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CertDbPage.h
ImplementationFile=CertDbPage.cpp
LastObject=IDC_TREE_SETUP

[CLS:CCertExtPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CertExtPage.h
ImplementationFile=CertExtPage.cpp

[CLS:CCertInfoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CertInfoPage.h
ImplementationFile=CertInfoPage.cpp

[CLS:CExtRichEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=ExtRichEdit.h
ImplementationFile=ExtRichEdit.cpp

[CLS:CMiniCaApp]
Type=0
BaseClass=CWinApp
HeaderFile=MiniCA.h
ImplementationFile=MiniCA.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MiniMainDlg.cpp
ImplementationFile=MiniMainDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CMiniMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MiniMainDlg.h
ImplementationFile=MiniMainDlg.cpp

[CLS:CRegPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=RegPage.h
ImplementationFile=RegPage.cpp

[CLS:CSafeDataCdbPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SafeDataCdbPage.h
ImplementationFile=SafeDataCdbPage.cpp

[CLS:CSafeDataSetPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SafeDataSetPage.h
ImplementationFile=SafeDataSetPage.cpp

[CLS:CSafeInfoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SafeInfoPage.h
ImplementationFile=SafeInfoPage.cpp

[CLS:CUpdatePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=UpdatePage.h
ImplementationFile=UpdatePage.cpp

[CLS:CWebCertManPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WebCertManPage.h
ImplementationFile=WebCertManPage.cpp

[CLS:CWebServerPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WebServerPage.h
ImplementationFile=WebServerPage.cpp

[CLS:CWebServerSheet]
Type=0
BaseClass=CPropertyPage
HeaderFile=WebServerSheet.h
ImplementationFile=WebServerSheet.cpp

[CLS:CWinEvpSheet]
Type=0
BaseClass=CPropertyPage
HeaderFile=WinEvpSheet.h
ImplementationFile=WinEvpSheet.cpp

[DLG:IDD_PROPPAGE_ASN1]
Type=1
Class=CAsn1ParsePage
ControlCount=4
Control1=IDC_EDIT_PATH,edit,1350762624
Control2=IDC_ASN1_TREE,SysTreeView32,1350696967
Control3=IDC_EDIT_INFO,RICHEDIT,1352796228
Control4=IDC_B_READ,button,1342373888

[DLG:IDD_PROPPAGE_CA]
Type=1
Class=CCaCenterPage
ControlCount=44
Control1=IDC_EDIT_C,edit,1350762624
Control2=IDC_EDIT_ST,edit,1350762624
Control3=IDC_EDIT_L,edit,1350762624
Control4=IDC_EDIT_O,edit,1350762624
Control5=IDC_EDIT_OU,edit,1350762624
Control6=IDC_COMBO_L,combobox,1344471043
Control7=IDC_EDIT_DAY,edit,1350762624
Control8=IDC_EDIT_SN,edit,1350762624
Control9=IDC_CHECK,button,1342406659
Control10=IDC_CHECK_P12,button,1342406659
Control11=IDC_B_MKROOT,button,1342373888
Control12=IDC_B_MKCERT2,button,1342373888
Control13=IDC_B_MKREQ,button,1342373888
Control14=IDC_B_MKCERT,button,1342373888
Control15=IDC_B_CRL,button,1342373888
Control16=IDC_EDIT_PATH,edit,1350697088
Control17=IDC_EDIT4,edit,1350697088
Control18=IDC_STATIC_CA4,static,1342308608
Control19=IDC_STATIC_CA5,static,1342308352
Control20=IDC_STATIC_CA6,static,1342308352
Control21=IDC_STATIC_CA7,static,1342308352
Control22=IDC_STATIC_CA8,static,1342308352
Control23=IDC_STATIC_CA12,static,1342308352
Control24=IDC_STATIC_CA13,static,1342308352
Control25=IDC_STATIC_CA15,static,1342308352
Control26=IDC_STATIC_CA19,button,1342308359
Control27=IDC_STATIC_CA16,button,1342308359
Control28=IDC_STATIC_CA17,button,1342308359
Control29=IDC_STATIC_CA2,button,1342308359
Control30=IDC_EDIT_CN,edit,1350762624
Control31=IDC_EDIT_E,edit,1350762624
Control32=IDC_STATIC_CN,static,1342308352
Control33=IDC_STATIC_CA3,static,1342308352
Control34=IDC_EDIT_T,edit,1350762624
Control35=IDC_EDIT_G,edit,1350762624
Control36=IDC_EDIT_S,edit,1350762624
Control37=IDC_STATIC_CA9,static,1342308608
Control38=IDC_STATIC_CA10,static,1342308352
Control39=IDC_STATIC_CA11,static,1342308352
Control40=IDC_STATIC_CA14,static,1342308352
Control41=IDC_STATIC_CA18,button,1342308359
Control42=IDC_EDITCRL,edit,1350770756
Control43=IDC_B_CRL2,button,1342373888
Control44=IDC_STATIC_CA1,static,1342308352

[DLG:IDD_PROPPAGE_CAEXT]
Type=1
Class=CCaCertExtPage
ControlCount=1
Control1=IDC_LIST,SysListView32,1350699013

[DLG:IDD_PROPPAGE_CAINFO]
Type=1
Class=CCaCertInfoPage
ControlCount=30
Control1=IDC_STATIC_CAINFO1,button,1342177287
Control2=IDC_COMBO_L,combobox,1344339971
Control3=IDC_EDIT_DAY,edit,1350631552
Control4=IDC_STATIC_CAINFO16,static,1342308352
Control5=IDC_STATIC_CAINFO15,static,1342308352
Control6=IDC_EDIT_PWD,edit,1350631584
Control7=IDC_STATIC_CAINFO20,static,1342308352
Control8=IDC_STATIC_CAINFO12,button,1342177287
Control9=IDC_EDIT_PATH,edit,1350566016
Control10=IDC_STATIC_CAINFO22,button,1342177287
Control11=IDC_STATIC_CAINFO23,static,1476526080
Control12=IDC_STATIC_CAINFO17,static,1342308352
Control13=IDC_CAINFO_RADIODER,button,1342308361
Control14=IDC_CAINFO_RADIOPEM,button,1342177289
Control15=IDC_STATIC_CAINFO21,button,1342242819
Control16=IDC_STATIC_CAINFO13,button,1342177287
Control17=IDC_STATIC_CAINFO14,button,1342177287
Control18=IDC_STATIC_CAINFO19,button,1342177287
Control19=IDC_STATIC_CAINFO18,static,1342308352
Control20=IDC_LIST,SysListView32,1350631937
Control21=IDC_EDIT_CONT,edit,1484783744
Control22=IDC_COMBO_CSP,combobox,1478557955
Control23=IDC_RADIO_DISK,button,1342308361
Control24=IDC_R_CSP,button,1342177289
Control25=IDC_R_P11,button,1342177289
Control26=IDC_STATIC_EVP2CSP,button,1342242819
Control27=IDC_EDIT_PATH2,edit,1484783744
Control28=IDC_B_GUID,button,1342242816
Control29=IDC_EDIT_PWD2,edit,1484849312
Control30=IDC_STATIC_CAINFO24,static,1342308352

[DLG:IDD_PROPPAGE_CAINI]
Type=1
Class=CCaCertIniSetPage
ControlCount=15
Control1=IDC_TREEUSER,SysTreeView32,1350565920
Control2=IDC_CAINI_CHECK1,button,1342242819
Control3=IDC_CAINI_STATIC2,static,1342308352
Control4=IDC_EDIT1,edit,1350631492
Control5=IDC_CAINI_STATIC3,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_CAINI_STATIC4,static,1342308352
Control8=IDC_CAINI_CHECK2,button,1342242819
Control9=IDC_EDIT3,edit,1350631492
Control10=IDC_B_SAVE,button,1342242816
Control11=IDC_CAINI_RADIO1,button,1342177289
Control12=IDC_CAINI_RADIO2,button,1342177289
Control13=IDC_B_RESERT,button,1342242816
Control14=IDC_CAINI_STATIC1,button,1342177287
Control15=IDC_TREEEXT,SysTreeView32,1350631456

[DLG:IDD_PROPPAGE_CAMAN]
Type=1
Class=CCaCertManPage
ControlCount=1
Control1=IDC_LIST,SysListView32,1350632449

[DLG:IDD_PROPPAGE_CAREPORT]
Type=1
Class=CCaCertReportPage
ControlCount=1
Control1=IDC_STATIC_WIZARD,static,1342308352

[DLG:IDD_PROPPAGE_CATYPE]
Type=1
Class=CCaCertTypePage
ControlCount=54
Control1=IDC_RADIO01,button,1342308361
Control2=IDC_RADIO02,button,1342177289
Control3=IDC_RADIO03,button,1342177289
Control4=IDC_RADIO04,button,1342177289
Control5=IDC_RADIO05,button,1342177289
Control6=IDC_RADIO06,button,1342177289
Control7=IDC_RADIO07,button,1342177289
Control8=IDC_RADIO08,button,1342177289
Control9=IDC_RADIO09,button,1342177289
Control10=IDC_RADIO10,button,1342177289
Control11=IDC_RADIO11,button,1342177289
Control12=IDC_CHECK2,button,1342373891
Control13=IDC_CHECK3,button,1342373891
Control14=IDC_CHECK4,button,1342373891
Control15=IDC_CHECK5,button,1342373891
Control16=IDC_CHECK6,button,1342373891
Control17=IDC_CHECK7,button,1342373891
Control18=IDC_CHECK8,button,1342373891
Control19=IDC_CHECK9,button,1342373891
Control20=IDC_CHECK10,button,1342373891
Control21=IDC_CHECK11,button,1342373891
Control22=IDC_CHECK12,button,1342373891
Control23=IDC_CHECK13,button,1342373891
Control24=IDC_CHECK14,button,1342373891
Control25=IDC_CHECK15,button,1342373891
Control26=IDC_CHECK16,button,1342373891
Control27=IDC_CHECK17,button,1342373891
Control28=IDC_CHECK18,button,1342373891
Control29=IDC_CHECK19,button,1342373891
Control30=IDC_CHECK20,button,1342373891
Control31=IDC_CHECK21,button,1342373891
Control32=IDC_CHECK22,button,1342373891
Control33=IDC_CHECK23,button,1342373891
Control34=IDC_CHECK24,button,1342373891
Control35=IDC_CHECK25,button,1342373891
Control36=IDC_CHECK26,button,1342373891
Control37=IDC_CHECK27,button,1342373891
Control38=IDC_CHECK28,button,1342373891
Control39=IDC_CHECK29,button,1342373891
Control40=IDC_CHECK30,button,1342373891
Control41=IDC_CHECK31,button,1342373891
Control42=IDC_CHECK32,button,1342373891
Control43=IDC_CHECK33,button,1342373891
Control44=IDC_CHECK34,button,1342373891
Control45=IDC_CHECK35,button,1342373891
Control46=IDC_CHECK36,button,1342373891
Control47=IDC_CHECK37,button,1342373891
Control48=IDC_CHECK38,button,1342373891
Control49=IDC_CHECK39,button,1342373891
Control50=IDC_CHECK40,button,1342373891
Control51=IDC_CHECK41,button,1342373891
Control52=IDC_STATIC_CERT,button,1342308359
Control53=IDC_STATIC_KUSE,button,1342177287
Control54=IDC_STATIC_EKUSE,button,1342177287

[DLG:IDD_PROPPAGE_CASHEET]
Type=1
Class=CCaCertWizardSheet
ControlCount=5
Control1=IDC_B_NEXT,button,1342242816
Control2=IDC_B_LAST,button,1342242816
Control3=IDC_B_MADE,button,1476460544
Control4=IDC_B_V,button,1476460544
Control5=IDC_TAB_SHEET,SysTabControl32,1342312512

[DLG:IDD_PROPPAGE_CERTSETUP]
Type=1
Class=CCertDbPage
ControlCount=13
Control1=IDC_STATIC_SETUP2,button,1342308359
Control2=IDC_DB_RADIO1,button,1342308361
Control3=IDC_DB_RADIO4,button,1342177289
Control4=IDC_DB_RADIO2,button,1342177289
Control5=IDC_DB_RADIO3,button,1342177289
Control6=IDC_DB_SELECT,button,1342242816
Control7=IDC_EDIT_SAVE,edit,1350633540
Control8=IDC_STATIC_SETUP3,button,1342308359
Control9=IDC_STATIC_SETUP4,static,1342308352
Control10=IDC_TREE_SETUP,SysTreeView32,1350631463
Control11=IDC_DB_SAVECDB,button,1342275584
Control12=IDC_DB_RESERTDB,button,1342275584
Control13=IDC_STATIC_SETUP5,button,1342308359

[DLG:IDD_PROPPAGE_EXT]
Type=1
Class=CCertExtPage
ControlCount=38
Control1=IDC_R_PARSE,button,1342341129
Control2=IDC_R_CREATE,button,1342210057
Control3=IDC_R_CHANGEP,button,1342210057
Control4=IDC_R_PARSE2,button,1342210057
Control5=IDC_R_CREATE2,button,1342210057
Control6=IDC_EDIT_PATH,edit,1350566016
Control7=IDC_EDIT_P12,edit,1350566016
Control8=IDC_EDIT_KEY,edit,1350566016
Control9=IDC_EDIT_PASSWORD,edit,1350631584
Control10=IDC_EDIT_PASSWORD2,edit,1350631584
Control11=IDC_EXT_CHECK1,button,1342373891
Control12=IDC_B_OK,button,1342275584
Control13=IDC_EDIT_INFILE,edit,1350566016
Control14=IDC_EDIT_OUTFILE,edit,1350566016
Control15=IDC_EDIT_PASSWORD3,edit,1350631584
Control16=IDC_EDIT_PASSWORD4,edit,1350631584
Control17=IDC_RADIO_DERTOPEM,button,1342406665
Control18=IDC_RADIO_ROOTCH,button,1342275593
Control19=IDC_RADIO_TIEMCH,button,1342275593
Control20=IDC_RADIO_PEMTODER,button,1342275593
Control21=IDC_RADIO_CRLCH,button,1342275593
Control22=IDC_RADIO_KEYPAIRCH,button,1342275593
Control23=IDC_B_OK2,button,1342275584
Control24=IDC_STATIC_EXT3,button,1342177287
Control25=IDC_STATIC_ENC,static,1342308352
Control26=IDC_STATIC_EXT1,button,1342177287
Control27=IDC_STATIC_DEC,static,1342308352
Control28=IDC_STATIC_EXT2,button,1342177287
Control29=IDC_STATIC_EXT4,button,1342177287
Control30=IDC_STATIC_ENC2,static,1342308352
Control31=IDC_STATIC_DEC2,static,1342308352
Control32=IDC_STATIC_EXT7,static,1342308352
Control33=IDC_STATIC_EXT8,static,1342308352
Control34=IDC_STATIC_EXT9,static,1342308352
Control35=IDC_STATIC_EXT10,static,1342308352
Control36=IDC_STATIC_EXT11,static,1342308352
Control37=IDC_STATIC_EXT6,button,1342177287
Control38=IDC_STATIC_EXT5,button,1342177287

[DLG:IDD_PROPPAGE_CERTINFO]
Type=1
Class=CCertInfoPage
ControlCount=4
Control1=IDC_CERTINFO_READ,button,1342373888
Control2=IDC_EDIT_PATH,edit,1350697088
Control3=IDC_LIST_MOD,SysListView32,1350696973
Control4=IDC_EDIT_INFO,RICHEDIT,1352796228

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_ABOUTCTRL,static,1342177287

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMiniMainDlg
ControlCount=4
Control1=IDC_LISTBOX,listbox,1353711969
Control2=IDC_STATIC_LABLE,static,1342308352
Control3=IDC_TREE,SysTreeView32,1350566051
Control4=IDC_PAGE_AREA,static,1476399122

[DLG:IDD_PROPPAGE_REG]
Type=1
Class=CRegPage
ControlCount=23
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_BREG,button,1342275584
Control3=IDC_BPOST,button,1342275584
Control4=IDC_B_SELECT,button,1476493312
Control5=IDC_REG_RADIO1,button,1342341129
Control6=IDC_REG_RADIO2,button,1342210057
Control7=IDC_BGET_REG,button,1073840128
Control8=IDC_BGET_CHECK,button,1073840128
Control9=IDC_EDIT_REGCODE,edit,1484851328
Control10=IDC_STATIC_REG2,button,1342177287
Control11=IDC_STATIC_REG4,static,1476526080
Control12=IDC_STATIC_MSN,static,1342308352
Control13=IDC_STATIC_REG6,button,1342177287
Control14=IDC_STATIC_REG7,static,1342308352
Control15=IDC_STATIC_REG1,button,1342177287
Control16=IDC_STATICTHANK,static,1342308352
Control17=IDC_STATIC_REG3,static,1342308352
Control18=IDC_RADIO_E,button,1208123401
Control19=IDC_RADIO_I,button,1207992329
Control20=IDC_STATIC_REGT,static,1208090624
Control21=IDC_STATIC_REG5,static,1342308352
Control22=IDC_STATIC_REG8,static,1342308352
Control23=IDC_EDIT_USER2,edit,1350631552

[DLG:IDD_PROPPAGE_SAFEDS]
Type=1
Class=CSafeDataCdbPage
ControlCount=22
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_SAFEDS_STATIC1,button,1342177287
Control4=IDC_SAFEDS_STATIC2,static,1342308352
Control5=IDC_EDIT3,edit,1350631584
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_SAFEDS_STATIC3,button,1342177287
Control9=IDC_SAFEDS_STATIC4,static,1342308352
Control10=IDC_EDIT6,edit,1350631584
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_EDIT8,edit,1350631552
Control13=IDC_SAFEDS_STATIC5,button,1342177287
Control14=IDC_SAFEDS_STATIC6,static,1342308352
Control15=IDC_EDIT9,edit,1350631584
Control16=IDC_SAFEDS_CHECK1,button,1342242819
Control17=IDC_SAFEDS_CHECK2,button,1342242819
Control18=IDC_SAFEDS_CHECK3,button,1342242819
Control19=IDC_SAFEDS_CHECK4,button,1342242819
Control20=IDC_SAFEDS_CHECK5,button,1342242819
Control21=IDC_SAFEDS_CHECK6,button,1342242819
Control22=IDC_SAFEDS_SAVE,button,1342242816

[DLG:IDD_PROPPAGE_SAFED]
Type=1
Class=CSafeDataSetPage
ControlCount=16
Control1=IDC_COMBO_CRYPT,combobox,1344339971
Control2=IDC_EDIT_PWD,edit,1484849312
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO3,button,1476395017
Control7=IDC_RADIO4,button,1476395017
Control8=IDC_RADIO6,button,1342177289
Control9=IDC_B_ENC,button,1342242816
Control10=IDC_LIST_DATASET,SysListView32,1350632457
Control11=IDC_STATIC_CHIPNAME,static,1342308352
Control12=IDC_STATIC_PWD,static,1476526080
Control13=IDC_STATICINFO,button,1342177287
Control14=IDC_STATICFUN,button,1342177287
Control15=IDC_PROGRESS_ONE,msctls_progress32,1350565889
Control16=IDC_PROGRESS_ALL,msctls_progress32,1350565893

[DLG:IDD_PROPPAGE_SAFEI]
Type=1
Class=CSafeInfoPage
ControlCount=21
Control1=IDC_COMBO_CRYPT,combobox,1344342275
Control2=IDC_EDIT_PWD,edit,1350631584
Control3=IDC_BENC,button,1342275584
Control4=IDC_BDEC,button,1342275584
Control5=IDC_BRSACERT,button,1342275584
Control6=IDC_BRSAKEY,button,1342275584
Control7=IDC_STATIC_EVP5,button,1342177287
Control8=IDC_STATIC_EVP9,button,1342177287
Control9=IDC_EDIT_INFILE,edit,1350565956
Control10=IDC_STATIC_EVP6,static,1342308352
Control11=IDC_STATIC_EVP7,static,1342308352
Control12=IDC_BRSAKEY2,button,1342275584
Control13=IDC_BRSACERT2,button,1342275584
Control14=IDC_EDIT_OUTFILE,edit,1082130500
Control15=IDC_STATIC_SHORT,static,1073741832
Control16=IDC_STATIC_LONG,static,1073741832
Control17=IDC_COMBO_DIGEST,combobox,1344339971
Control18=IDC_BDIGEST,button,1342275584
Control19=IDC_BSIGN,button,1342275584
Control20=IDC_BVSIGN,button,1342275584
Control21=IDC_STATIC_EVP8,button,1342177287

[DLG:IDD_PROPPAGE_UPDATE]
Type=1
Class=CUpdatePage
ControlCount=4
Control1=IDC_LISTCTRL,SysListView32,1350631437
Control2=IDC_BUP,button,1342275584
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_PROGRESS2,msctls_progress32,1350565888

[DLG:IDD_PROPPAGE_WEBCERTMAN]
Type=1
Class=CWebCertManPage
ControlCount=6
Control1=IDC_LIST,SysListView32,1082195977
Control2=IDC_BQUERY,button,1342275584
Control3=IDC_LIST_ONE,SysListView32,1350632449
Control4=IDC_BCVIEW,button,1342275584
Control5=IDC_SLIDER,static,1342177550
Control6=IDC_RECORD,static,1342177280

[DLG:IDD_PROPPAGE_WEBSERVER]
Type=1
Class=CWebServerPage
ControlCount=5
Control1=IDC_SERVER,button,1342275584
Control2=IDC_BSTOP,button,1476493312
Control3=IDC_STATIC_WEB,static,1342308352
Control4=IDC_BRESERT,button,1476493312
Control5=IDC_BCLEAR,button,1073840128

[DLG:IDD_PROPPAGE_WEBSHEET]
Type=1
Class=CWebServerSheet
ControlCount=1
Control1=IDC_TAB_SHEET,SysTabControl32,1342177344

[DLG:IDD_PROPPAGE_EVPSHEET]
Type=1
Class=CWinEvpSheet
ControlCount=1
Control1=IDC_TAB_SHEET,SysTabControl32,1342308416

[MNU:IDR_MENU_ASN1VIEW]
Type=1
Class=?
Command1=ID_MENUITEM_EXPANE
CommandCount=1

[MNU:IDR_MENU_CERTDB]
Type=1
Class=?
Command1=ID_MENUITEM_CERTVIEW
Command2=ID_MENUITEM_CERTIMPORT
CommandCount=2

[MNU:IDR_MENU_VIEWCERT]
Type=1
Class=?
Command1=ID_MENUITEM_INSIDE
Command2=ID_MENUITEM_OUTSIDE
CommandCount=2

[MNU:IDR_MENU_INFO]
Type=1
Class=?
Command1=ID_MENUITEM_DELINFO
Command2=ID_MENUITEM_SAVEINFO
CommandCount=2

[MNU:IDR_MENU_SHELL]
Type=1
Class=?
Command1=ID_MENUITEM_SHOW
Command2=ID_MENUITEM_HIDE
Command3=ID_MENUITEM_CLOSE
CommandCount=3

[MNU:IDR_MENU_DBMEN]
Type=1
Class=?
Command1=ID_MENUITEM_VIEWCERT
Command2=ID_MENUITEM_DOWNCERT
Command3=ID_MENUITEM_DOWNKEY
Command4=ID_MENUITEM_DOWNPFX
Command5=ID_MENUITEM_REVOKEPFX
CommandCount=5

[MNU:IDR_MENU_WEBDBMEN]
Type=1
Class=?
Command1=ID_MENUITEM_MADECSR
Command2=ID_MENUITEM_MADE
Command3=ID_MENUITEM_MARKCERT
Command4=ID_MENUITEM_MARKCANCLE
Command5=ID_MENUITEM_MARKCANCLE
Command6=ID_MENUITEM_WEBREVOKEPFX
CommandCount=6

[MNU:IDR_MENU_LANGUAGE]
Type=1
Class=?
Command1=IDM_View_Default
CommandCount=1

[MNU:IDR_MENU_EVP]
Type=1
Class=?
Command1=ID_MENUITEM_EVP
CommandCount=1

[TB:IDR_MINICAMENU]
Type=1
Class=?
Command1=ID_MENUITEM_CLOSE
Command2=ID_MENUITEM_SHOW
Command3=ID_MENUITEM_HIDE
Command4=ID_MENUITEM_EXPANE
Command5=ID_MENUITEM_DELINFO
Command6=ID_MENUITEM_SAVEINFO
Command7=ID_MENUITEM_VIEWCERT
Command8=ID_MENUITEM_CERTVIEW
Command9=ID_MENUITEM_FILE
Command10=ID_MENUITEM_INSIDE
Command11=ID_MENUITEM_OUTSIDE
Command12=ID_MENUITEM_DOWNKEY
Command13=ID_MENUITEM_DOWNPFX
Command14=ID_MENUITEM_DOWNCERT
Command15=ID_MENUITEM_REVOKEPFX
CommandCount=15

